# CalculatorApi1

./: README.md
CalculatorApi/: CalculatorApi.csproj  CalculatorApi.http  Program.cs  package-lock.json  package.json
CalculatorApi/Application/Features/Commands/: CalculateCommand.cs
CalculatorApi/Application/Interfaces/: ICalculationService.cs
CalculatorApi/Application/Services/: CalculationService.cs
CalculatorApi/Application/Validators/: CalculateCommandValidator.cs
CalculatorApi/Domain/Entities/: CalculationLogs.cs
CalculatorApi/Domain/Enums/: OperationType.cs
CalculatorApi/Infrastructure/DB/: ApplicationDbContext.cs
CalculatorApi/Infrastructure/Logging/: DbLogger.cs
CalculatorApi/Infrastructure/Persistence/DbContextes/: AppDbContext.cs
CalculatorApi/Models/: CalculationResult.cs  CalculationResultModels.cs
CalculatorApi/Properties/: launchSettings.json
CalculatorApi/WebApi/Controllers/: CalculatorController.cs
CalculatorApi/WebApi/Extensions/: ServiceExtensions.cs
CalculatorApi/WebApi/Middleware/: ErrorHandlingMiddleware.cs
CalculatorApi/vue-calculator/: package-lock.json
CalculatorApi/vue-calculator/src/: App.vue
CalculatorApi/vue-calculator/src/api/: axios.ts
CalculatorApi/vue-calculator/src/components/: Calculator.vue
